APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:QUxui4htKE1JPqdN7lwoF3z+UQZNqIWeqKxW304aCWc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=database/test.sqlite
DB_USERNAME=
DB_PASSWORD=